[gd_scene format=3 uid="uid://bwtbxmeip523k"]

[ext_resource type="Script" uid="uid://dnb62fy0kl7cu" path="res://scenes/main/scene_handler.gd" id="1_4bqbg"]
[ext_resource type="PackedScene" uid="uid://dovtbmvk5il4y" path="res://scenes/ui/main_menu.tscn" id="2_wtu2y"]
[ext_resource type="PackedScene" uid="uid://wviy6n31yw55" path="res://scenes/main/game_scene.tscn" id="3_0wxda"]

[node name="SceneHandler" type="Node" unique_id=866709884]
script = ExtResource("1_4bqbg")
main_menu_packed = ExtResource("2_wtu2y")
game_scene_packed = ExtResource("3_0wxda")
