[gd_scene format=3 uid="uid://blww7iig1qibw"]

[ext_resource type="Script" uid="uid://d4ertguid6kqp" path="res://scenes/effects/death.gd" id="1_a3gwh"]
[ext_resource type="Texture2D" uid="uid://cwsmnsevwmjuh" path="res://sprites/enemy/Skeleton_Warrior_Spritelist.png" id="2_dv23d"]

[sub_resource type="Animation" id="Animation_d5pm3"]
resource_name = "DEATH"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93]
}

[sub_resource type="Animation" id="Animation_s71wx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvyas"]
_data = {
&"DEATH": SubResource("Animation_d5pm3"),
&"RESET": SubResource("Animation_s71wx")
}

[node name="Death" type="Node2D" unique_id=380680592]
script = ExtResource("1_a3gwh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1487934834]
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_dv23d")
hframes = 10
vframes = 10
frame = 90

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=849900696]
libraries/ = SubResource("AnimationLibrary_fvyas")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
